{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "../../../libs/models/src/index.ts",
    "../../../libs/ui-common/src/index.ts",
    "../../../libs/util-event-bus/src/index.ts",
    "../../../libs/util-theming/src/index.ts",
    "../../../libs/data-access/src/index.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}